
LOCAL_WEBSOCKET_URL = "ws://localhost:8765/"


DATABASE_URL = "postgresql://root:root@localhost/axxon"


Admin_email = ""
Admin_password = ""


SECRET_KEY= ""


OLD_BINANCE_API_KEY = ""
OLD_BINANCE_API_SECRET = ""

BINANCE_API_KEY = ""
BINANCE_API_SECRET = ""
