
LOCAL_WEBSOCKET_URL = "ws://localhost:8765/"


DATABASE_URL = "postgresql://root:root@localhost/axxon"


Admin_email = "deepython05@gmail.com"
Admin_password = "jwongcwusaspsfvh"


SECRET_KEY= "fastapi-isecure-h2k9(uey#3qp_b4)vjl5z6zoh2$cjfiz#rtv$029#ha$c&a4w="


BINANCE_API_KEY = "1SasEcegA5F6bB7Q1lR5Wa43exPOzB08AcUQSZfr2ubOBsyv1pSpbxAyR0pG3A8s"
BINANCE_API_SECRET = "5iCMnCkLiK1TjimgR7xIT0zxraWu6K3e3PRYovb2TQCItY9xY64kcbd5dNWdQhgM"
