BINANCE_API_KEY = "1SasEcegA5F6bB7Q1lR5Wa43exPOzB08AcUQSZfr2ubOBsyv1pSpbxAyR0pG3A8s"
BINANCE_API_SECRET = "5iCMnCkLiK1TjimgR7xIT0zxraWu6K3e3PRYovb2TQCItY9xY64kcbd5dNWdQhgM"


XYZ_API_KEY = ""
XYZ_API_SECRET = ""